<!doctype html>
<!--
{% include license.md %}
-->
<html>

<head>
  <title>{{page.title}}</title>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <style>
  html,
  body,
  #snap-content,
  #sketch {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #000;
  }
  #bottom {
    opacity: 0.7;
    width: 100%;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    font-family: "inconsolatas", Consolas, monaco, monospace;
    position: absolute;
    margin: 0;
    bottom: 0;
    height: 1.5em;
    pointer-events: none;
  }
  .corner {
    position: absolute;
    height: 100%;
    padding-left: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    margin: 0;
  }
  #title {
    left: 0;
  }
  #date {
    right: 0;
  }
  pre, .highlight, code {
    width: 100%;
    border: 0;
    height: 100%;
  }
  #snap-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    z-index: 2;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .snap-drawers {
    background-color: #f5f5f5;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
  }
  .snap-drawer {
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: auto;
    height: auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: width 0.3s ease;
    -moz-transition: width 0.3s ease;
    -ms-transition: width 0.3s ease;
    -o-transition: width 0.3s ease;
    transition: width 0.3s ease;
  }
  .snap-drawer-left {
    width: 500px;
    height: 100%;
    margin-top: 50px;
    left: 0;
    z-index: 1;
  }
  .snap-drawer-right {
    right: 0;
    z-index: 1;
  }
  .snapjs-left .snap-drawer-right,
  .snapjs-right .snap-drawer-left {
    display: none;
  }
  .snapjs-expand-left .snap-drawer-left,
  .snapjs-expand-right .snap-drawer-right {
    width: 100%;
  }
  </style>

</head>

<body>
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand">
          <a href={{site.baseurl}}/>{{site.title}}</a>
        </div>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#" id="source-code">Source Code</a></li>
          <li><a href={{site.repo}}/commits/gh-pages/_posts/{{page.filename}}>Revision History</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="snap-content">
    <canvas id='sketch'></canvas>
    <div id="bottom">
      <div id="title" class="corner">{{page.title}}</div>
      <div id="date" class="corner">{{page.date}}</div>
    </div>
  </div>

  <div class="snap-drawer-left">
    {% include source_code.md %}
  </div>
</body>

<script src='//code.jquery.com/jquery-2.1.1.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/snap.js/1.9.2/snap.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.1/processing-api.min.js'></script>

<script type="text/javascript" src="//use.typekit.net/jww7sgi.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script>
  /*global window, document, Processing, $, Snap */
  //- slide-in.js
  var snapper = new Snap({
      element: document.getElementById('snap-content'),
      resistance: 0.8,
      tapToClose: 'false',
      maxPosition: 500,
      disable: 'right';
      minPosition: -500
  });
  $('#source-code').click(function() {
    snapper.open('left');
  });
</script>

<script id='script'>
var width = window.innerWidth;
var height = $('body').height() - 3;
var halfWidth = width / 2;
var halfHeight = height / 2;

function drawerSketch(processing) {
  // set size
  processing.size(width, height);

  {{content}}
}
// attach the sketch function to the canvas
var processingInstance = new Processing(document.getElementById('sketch'), drawerSketch);
</script>

</html>
